<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/background"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/headerTXT"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_regular"

        android:layout_marginLeft="10dp"

        />


</LinearLayout>